Categories:
  - System
  - Security
License: Apache-2.0
WebSite: https://forum.xda-developers.com/android/software-hacking/dexdump-xodus-trackers-apk-static-t3833391
SourceCode: https://bitbucket.org/oF2pks/fdroid-classyshark3xodus/src

AutoName: ClassyShark3xodus
Description: |-
    Checks apps for code signatures of known trackers (provided by Exodus).
    Also can list all classes for launchable (via the app drawer) packages.

    Can be used against any APK:
    * installed: via an app manager,
    * downloaded: via any file manager (long press and open with ClassyShark3xodus),
    * launchable installed: via the first screen list (long press to list all classes, including obfuscated ones).
    Note: doesn't work on odexed/system packages (it's a work-in-progress).

    Finally, the app doesn't sync or connect to the Internet and thus cannot
    sneak on end users.

    The app is updated when Exodus updates their list of trackers:
    https://reports.exodus-privacy.eu.org/api/trackers

    ClassyShark3xodus is based on Google's ClassyShark:
    https://github.com/google/android-classyshark

RepoType: git
Repo: https://bitbucket.org/oF2pks/fdroid-classyshark3xodus.git

Builds:
  - versionName: 1.0-2
    versionCode: 2
    commit: v1.0-2
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 1.0-3
    versionCode: 3
    commit: v1.0-3
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 1.0-4
    versionCode: 4
    commit: v1.0-4
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 1.0-5
    versionCode: 5
    commit: v1.0-5
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 1.0-6
    versionCode: 6
    commit: v1.0-6
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 1.0-7
    versionCode: 7
    commit: v1.0-7
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 1.0-8
    versionCode: 8
    commit: v1.0-8
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 1.0-9
    versionCode: 9
    commit: v1.0-9
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 1.0-10
    versionCode: 10
    commit: v1.0-10
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 1.0-11
    versionCode: 11
    commit: v1.0-11
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 1.0-12
    versionCode: 12
    commit: v1.0-12
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 2.0-20
    versionCode: 20
    commit: v2.0-20
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 2.0-21
    versionCode: 21
    commit: v2.0-21
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 2.0-22
    versionCode: 22
    commit: v2.0-22
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 2.0-23
    versionCode: 23
    commit: v2.0-23
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 2.0-25
    versionCode: 25
    commit: v2.0-25
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.0-25
CurrentVersionCode: 25
