Categories:
  - Time
License: GPL-3.0-or-later
WebSite: https://forrestguice.github.io/SuntimesWidget/
SourceCode: https://github.com/forrestguice/SuntimesCalendars
IssueTracker: https://github.com/forrestguice/SuntimesCalendars/issues
Changelog: https://github.com/forrestguice/SuntimesCalendars/blob/HEAD/CHANGELOG.md
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=NZJ5FJBCKY6K2

AutoName: Suntimes Calendars

RepoType: git
Repo: https://github.com/forrestguice/SuntimesCalendars

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: v0.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.1
    versionCode: 2
    commit: v0.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 3
    commit: v0.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.0
    versionCode: 4
    commit: v0.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.1
    versionCode: 5
    commit: v0.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.2
    versionCode: 6
    commit: v0.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 7
    commit: v0.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 8
    commit: v0.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.2
    versionCode: 9
    commit: v0.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 10
    commit: v0.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.1
    versionCode: 11
    commit: v0.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.2
    versionCode: 12
    commit: v0.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.3
    versionCode: 13
    commit: v0.5.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.5.3
CurrentVersionCode: 13
