Categories:
  - Games
License: GPL-3.0-or-later
AuthorName: Jared Forrest
AuthorEmail: jared_forrest@mailbox.org
SourceCode: https://github.com/jaredforrest/nonocross
IssueTracker: https://github.com/jaredforrest/nonocross/issues
Bitcoin: bc1q6ynqrxy3vrz6kh75q9ve5eff6wmrcy26de040z

AutoName: Nonocross

RepoType: git
Repo: https://github.com/jaredforrest/nonocross

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: '1.1'
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: '1.2'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 3
