Categories:
  - System
License: CDDL-1.0
AuthorName: Umnik
SourceCode: https://notabug.org/Umnik/DownloaderForSaveTo
IssueTracker: https://notabug.org/Umnik/DownloaderForSaveTo/issues
Changelog: https://notabug.org/Umnik/DownloaderForSaveTo/releases

AutoName: Downloader

RepoType: git
Repo: https://notabug.org/Umnik/DownloaderForSaveTo.git

Builds:
  - versionName: '1.4'
    versionCode: 4
    commit: '1.4'
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 5
    commit: '1.5'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.5'
CurrentVersionCode: 5
